server.port = 8084
spring.datasource.url = jdbc:mysql://mysql-auth-service:3306/usersAuthData?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
soring.jpa.show-sql = true
